<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Курс JavaScript</title>
    <script>
        // Объявляем переменные
        const surname = "Карамзин";
        const name = "Виктор";
        const patronymic = "Генадьевич";
        
        // Создаем массив объектов 
        const teacherInfo = [
            { title: 'Должность', value: 'преподаватель специальных дисциплин' },
            { title: 'Уровень образования', value: 'Высшее' },
            { title: 'Категория', value: 'Первая' },
            { title: 'Образование', value: 'Московский государственный институт электронной техники' },
            { title: 'Дисциплина', value: 'Информатика' },
            { title: 'Примечание', value: '' }
        ];
    </script>
</head>

<body>
    <header>
        <h1 align="center">Введение в JavaScript</h1>
    </header>    
    
    <div class="content">
        <script>
            // Выводим ФИО
            document.write("<h2><b>" + surname + " " + name + " " + patronymic + "</b></h2>");
            
            // Выводим информацию о преподавателе
            teacherInfo.forEach(item => {
                if (item.value) { // Пропускаем пустые значения
                    document.write(item.title + ": " + item.value + "<br><br>");
                } else {
                    document.write(item.title + ":" + "<br><br>");
                }
            });
        </script>
    </div>
    
    <footer align="center">
        <h3>Добро пожаловать на практику по JS</h3>
        <a href="https://code.mu/ru/javascript/book/prime/" target="_blank">Учебник по JS</a>
    </footer>
</body>
</html>