<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Курс JavaScript</title>
    <script>
        // Создаем объект 
        const teacher = {
            personalInfo: {
                surname: "Карамзин",
                name: "Виктор",
                patronymic: "Геннадьевич"
            },
            professionalInfo: {
                occupation: "Преподаватель специальных дисциплин",
                degree: "Высшее",
                category: "Первая",
                education: "Московский государственный институт электронной техники (технический университет)",
                discipline: "Информатика",
                note: ""
            }
        };
    </script>
</head>
<body>
    <header>
        <h1 align="center">Введение в JavaScript</h1>
    </header>    
    
    <div class="content">
        <script>
            // Вывод информации 
            document.write("<h3>" + teacher.personalInfo.surname + " " + 
                          teacher.personalInfo.name + " " + 
                          teacher.personalInfo.patronymic + "</h3>");
            
            document.write("<p>Должность: " + teacher.professionalInfo.occupation + "</p>");
            document.write("<p>Уровень образования: " + teacher.professionalInfo.degree + "</p>");
            document.write("<p>Категория: " + teacher.professionalInfo.category + "</p>");
            document.write("<p>Образование: " + teacher.professionalInfo.education + "</p>");
            document.write("<p>Дисциплина: " + teacher.professionalInfo.discipline + "</p>");
            document.write("<p>Примечание: " + (teacher.professionalInfo.note ) + "</p>");
        </script>
    </div>
    
    <footer align="center">
        <h3>Добро пожаловать на практику по JS</h3>
        <a href="https://code.mu/ru/javascript/book/prime/" target="_blank">Учебник по JS</a>
    </footer>
</body>
</html>