<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Курс JavaScript</title>
	<script>
		//переменные 
		let surname = "Карамзин";
		let name = "Виктор";
		let patronymic = "Геннадьевич";
		let occupation = "Преподаватель специальных дисциплин";
		let degree = "Высшее";
		let category = "Первая";
		let education = "Московский государственный институт электронной техники (технический университет)";
		let discipline = "Информатика";
		let note = "Примечание: опыт работы более 10 лет.";
	</script>
</head>

<body>
	
	<header>
		<h1 align="center">Введение в JavaScript</h1>
	</header>	
	
	<div class="content">
		<script>
		document.write(surname + " " + name + " " + patronymic + "<br>");
		document.write("Должность: " + occupation + ".<br>");
		document.write("Уровень образования: " + degree + ".<br>");
		document.write("Категория: " + category + ".<br>");
		document.write("Образование: " + education + ".<br>");
		document.write("Дисциплина: " + discipline + ".<br>");
		document.write(note + "<br>");
		</script>
	</div>
	
	<footer align="center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>

</body>
</html>