<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Курс JavaScript</title>
<script>
    const surname = "Карамзин";
	const name = "Виктор";
	const patronymic = "Геннадьевич";
	const occupation = "Преподаватель специальных дисциплин";
	const degree = "Высшее";
	const category = "Первая";
	const education = "Московский государственный институт электронной техники (технический университет)";
	const discipline = "Информатика";
	const note = "  ";

    const teacher ={
        personalInfo: {
            surname: surname,
            name:name,
            patronymic:patronymic
        },
        teacherInfo:{
            occupation:occupation,
            degree:degree,
            category:category,
            education:education,
            discipline:discipline,
            note:note
        }
    };
    document.write(`<h3><b>${teacher.personalInfo.surname} ${teacher.personalInfo.name} ${teacher.personalInfo.patronymic}</b></h3>`);
    document.write(`<br><span>Должность:</span>${teacher.teacherInfo.occupation}<br>`);
    document.write(`<br><span>Уровень образования:</span>${teacher.teacherInfo.degree}<br>`);
    document.write(`<br><span>Категория:</span>${teacher.teacherInfo.discipline}<br>`);
    document.write(`<br><span>Образование:</span>${teacher.teacherInfo.education}<br>`);
    document.write(`<br><span>Дисциплина:</span>${teacher.teacherInfo.discipline}<br>`);
    document.write(`<br><span>Примичание:</span>${teacher.teacherInfo.note}<br>`)
</script>