<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Курс JavaScript</title>
    <script>
      // инициализация переменных
      let name = 'Василий';
      let LOGIN = 'vasya123';
      let AGE = '18';
      let EMAIL = 'vasya123@mail.ru';
    </script>
  </head>

  <body>
    <header>
      <h1 align="center">Введение в JavaScript</h1>
    </header>

    <div class="content">
      <script>
        // выведем значения переменных
        console.log("Исходные значения переменных");
        console.log("Имя: " + name);
        console.log("Логин:" + login);
        console.log("Возраст:" + age);
        console.log("E-mail:" + email);

        // переопределим значения переменных
        let NAME = "Анна";
        let login = "anyta987";
        let age = "17";
        let email = "anyta987@mail.ru";

        // выведем новые значения переменных
        console.log("Новые значения переменных");
        console.log("Имя: " + name);
        console.log("Логин:" + login);
        console.log("Возраст:" + age);
        console.log("E-mail:" + email);
      </script>
    </div>

    <footer align="center">
      <h3>Добро пожаловать на практику по JS</h3>
      <a href="https://code.mu/ru/javascript/book/prime/" target="__blank"
        >Учебник по JS</a
      >
    </footer>
  </body>
</html>
