<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Курс JavaScript</title>
	<script>
		let name = "yaroslav";
 		let login = "tsk";
		let age = "18";
		let email = 'aefaewf@mail.ru';
	</script>
</head>

<body>
	
	<header>
		<h1 align="center">Введение в JavaScript</h1>
	</header>	
	
	<div class="content">
		<script>
		document.write(name);
		document.write(login);
		document.write(age);
		document.write(email);
	</script>	
	</div>
	
	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>

</body>
</html>